TZ=Europe/Stockholm
REDIS_HOST=redis
OVERWRITEPROTOCOL=https
# These use BASE_DOMAIN from root .env
OVERWRITEHOST=nextcloud.${BASE_DOMAIN}
OVERWRITECLIURL=https://nextcloud.${BASE_DOMAIN}
# Set to the Docker network subnet for nextcloud-backend
TRUSTED_PROXIES=172.18.0.0/16
APACHE_DISABLE_REWRITE_IP=1
MYSQL_HOST=mariadb
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextclouduser
 
