# --- XMPP core (make explicit) ---
# These use BASE_DOMAIN from root .env
XMPP_DOMAIN=adm.meet.${BASE_DOMAIN}
XMPP_AUTH_DOMAIN=auth.adm.meet.${BASE_DOMAIN}
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.adm.meet.${BASE_DOMAIN}
XMPP_MUC_DOMAIN=muc.adm.meet.${BASE_DOMAIN}
XMPP_GUEST_DOMAIN=meet.${BASE_DOMAIN}

# Tell web where to find prosody/bosh
XMPP_SERVER=prosody
XMPP_BOSH_URL_BASE=http://prosody:5280

# --- Core ---
TZ=Europe/Stockholm

# --- Authentication (internal, REQUIRED) ---
ENABLE_AUTH=1
AUTH_TYPE=internal
ENABLE_GUESTS=1
ENABLE_LOBBY=1

# --- Media ---
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true

# --- Behind reverse proxy (Caddy terminates TLS) ---
DISABLE_HTTPS=1
ENABLE_HTTP_REDIRECT=0

# Optional but recommended if your public IP is stable
# JVB_ADVERTISE_IPS=31.xxx.xxx.xxx

# --- Docker ---
DOCKER_NETWORK_NAME=jitsi-backend

